========================================
This application is nothing more than a simulator
And it has nothing to do with real money
========================================
Everything you see in the app is created for entertainment purposes
========================================
There are't any virus if you download proggram from official site
========================================
Developers discord koursur#3566
2022
========================================
copyright dodn't resive, but plese don't copy it :(
I am a beginner programmer